[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/bifractal-water-transition-shader/Materials/M_PostProcess_WaterTransitionPass.tres" type="Material" id=1]
[ext_resource path="res://addons/bifractal-water-transition-shader/WaterTransitionShaderScript.gd" type="Script" id=2]
[ext_resource path="res://addons/bifractal-water-transition-shader/Materials/M_PostProcess_WaterTransition.tres" type="Material" id=3]

[sub_resource type="QuadMesh" id=4]
size = Vector2( 1.92, 1.08 )

[node name="WaterTransitionShader" type="Spatial"]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
render_target_clear_mode = 2
render_target_update_mode = 3
gui_disable_input = true

[node name="Camera" type="Camera" parent="Viewport"]
cull_mask = 32768
near = 0.35
far = 1.0

[node name="RenderMesh" type="MeshInstance" parent="Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.351 )
layers = 32768
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 4 )
material/0 = ExtResource( 1 )

[node name="PostProcessOverlay" type="Panel" parent="."]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
